# simple-file-uploader

./: pom.xml
src/main/java/edu/utec/app/simplefilemanager/: Application.java
src/main/java/edu/utec/app/simplefilemanager/config/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/edu/utec/app/simplefilemanager/controller/: UploadFileController.java
src/main/java/edu/utec/app/simplefilemanager/service/: FileService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
