server.port = 8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

auth.user = jane
auth.password = changeme

allowed.content.types = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel,image/png,text/csv

multipart.max-file-size = 50MB
multipart.max-request-size= 50MB

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB